
BATT_MONITOR 3
BATT_CAPACITY 0
BATT_SERIAL_NUM 1
BATT_VOLT_PIN 1
BATT_CURR_PIN -1
BATT_VOLT_MULT 175.149993896
BATT_AMP_PERVLT 0.0
BATT_AMP_OFFSET 0.0
BATT_VLT_OFFSET 0.0
BATT2_MONITOR 4
BATT2_CAPACITY 0
BATT2_SERIAL_NUM 2
BATT2_VOLT_PIN 2
BATT2_CURR_PIN 0
BATT2_VOLT_MULT 4.026000022888184
BATT2_AMP_PERVLT 3.819999933242798
BATT2_AMP_OFFSET 1.649999976158142
BATT2_VLT_OFFSET 0.0
BATT3_MONITOR 4
BATT3_CAPACITY 0
BATT3_SERIAL_NUM 3
BATT3_VOLT_PIN 6
BATT3_CURR_PIN 7
BATT3_VOLT_MULT 4.026000022888184
BATT3_AMP_PERVLT 3.819999933242798
BATT3_AMP_OFFSET 1.649999976158142
BATT3_VLT_OFFSET 0.0
BATT4_MONITOR 4
BATT4_CAPACITY 0
BATT4_SERIAL_NUM 4
BATT4_VOLT_PIN 12
BATT4_CURR_PIN 11
BATT4_VOLT_MULT 1.6660000085830688
BATT4_AMP_PERVLT 3.6500000953674316
BATT4_AMP_OFFSET 1.649999976158142
BATT4_VLT_OFFSET 0.0
BATT_HIDE_MASK 0
COMPASS_DISBLMSK 0
COMPASS_FLTR_RNG 0
COMPASS_ENABLE 1
RNGFND_BAUDRATE 115200
RNGFND_PORT 2
RNGFND_MAX_RATE 50
RNGFND1_TYPE 7
RNGFND1_PIN -1
RNGFND1_SCALING 3.0
RNGFND1_OFFSET 0.0
RNGFND1_FUNCTION 0
RNGFND1_MIN_CM 5
RNGFND1_MAX_CM 9500
RNGFND1_STOP_PIN -1
RNGFND1_RMETRIC 1
RNGFND1_PWRRNG 0
RNGFND1_GNDCLEAR 10
RNGFND1_ADDR 102
RNGFND1_POS_X 0.0
RNGFND1_POS_Y 0.0
RNGFND1_POS_Z 0.0
RNGFND1_ORIENT 0
OUT_RATE 50
OUT_DSHOT_RATE 0
OUT_DSHOT_ESC 0
OUT_GPIO_MASK 0
OUT_RC_FS_MSK 0
ESC_RATE 400
ESC_PWM_TYPE 0
ESC_CMD_TIMO 200
TEMP1_TYPE 5
TEMP1_BUS 0
TEMP1_ADDR 0
TEMP1_SRC 4
TEMP1_SRC_ID 4
TEMP1_PIN 13
TEMP1_A0 159.55999755859375
TEMP1_A1 -274.5299987792969
TEMP1_A2 290.9200134277344
TEMP1_A3 -172.1199951171875
TEMP1_A4 49.73099899291992
TEMP1_A5 -5.602200031280518
TEMP2_TYPE 5
TEMP2_BUS 0
TEMP2_ADDR 0
TEMP2_SRC 4
TEMP2_SRC_ID 2
TEMP2_PIN 5
TEMP2_A0 159.55999755859375
TEMP2_A1 -274.5299987792969
TEMP2_A2 290.9200134277344
TEMP2_A3 -172.1199951171875
TEMP2_A4 49.73099899291992
TEMP2_A5 -5.602200031280518
TEMP3_TYPE 5
TEMP3_BUS 0
TEMP3_ADDR 0
TEMP3_SRC 4
TEMP3_SRC_ID 3
TEMP3_PIN 4
TEMP3_A0 159.55999755859375
TEMP3_A1 -274.5299987792969
TEMP3_A2 290.9200134277344
TEMP3_A3 -172.1199951171875
TEMP3_A4 49.73099899291992
TEMP3_A5 -5.602200031280518
NTF_LED_BRIGHT 2
NTF_BUZZ_TYPES 1
NTF_LED_OVERRIDE 1
NTF_DISPLAY_TYPE 0
NTF_BUZZ_PIN -1
NTF_LED_TYPES 123079
NTF_BUZZ_ON_LVL 1
NTF_BUZZ_VOLUME 100
NTF_LED_LEN 8
TEMP_MSG_RATE 5
OPTIONS 1
