SCR_ENABLE 1
SCR_VM_I_COUNT 10000
SCR_HEAP_SIZE 204800

NET_ENABLE 1
NET_IPADDR0 192
NET_IPADDR1 168
NET_IPADDR2 17
NET_IPADDR3 204
NET_NETMASK 24
NET_DHCP 0
NET_GWADDR0 192
NET_GWADDR1 168
NET_GWADDR2 17
NET_GWADDR3 1
NET_OPTIONS 1
NET_P1_TYPE 2
NET_P1_PROTOCOL 0
NET_P1_IP0 0
NET_P1_IP1 0
NET_P1_IP2 0
NET_P1_IP3 0
NET_P1_PORT 14551
NET_PASS1_ENABLE 1
NET_PASS1_EP1 21
NET_PASS1_EP2 2
NET_PASS1_BAUD1 100000
NET_PASS1_BAUD2 100000
NET_PASS1_OPT1 0
NET_PASS1_OPT2 0
NET_PASS1_PAR1 2
NET_PASS1_ST_BT1 2
NET_PASS1_PAR2 2
NET_PASS1_ST_BT2 2
NET_PASS2_ENABLE 0
OPTIONS 0
WEB_ENABLE 1.0
WEB_BIND_PORT 80.0
WEB_DEBUG 0.0
WEB_BLOCK_SIZE 10240.0
WEB_TIMEOUT 2.0
WEB_SENDFILE_MIN 100000.0
