# hw definition file for processing by chibios_hwdef.py
# for H743

# MCU class and specific type
MCU STM32H7xx STM32H743xx

# crystal frequency
OSCILLATOR_HZ 24000000

FLASH_SIZE_KB 2048

# setup build for a peripheral firmware
env AP_PERIPH 1

# bootloader is installed at zero offset
FLASH_RESERVE_START_KB 0

FLASH_BOOTLOADER_LOAD_KB 128

# board ID for firmware load
APJ_BOARD_ID 6902

PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

###########################

# CAN setup
PD0 CAN1_RX CAN1
PD1 CAN1_TX CAN1

###########################

# UART 1 
PA9 USART1_TX USART1
PA10 USART1_RX USART1
PA11 USART1_RTS USART1
PA12 USART1_CTS_GPIO USART1

# UART 7
PE7 UART7_RX UART7
PE8 UART7_TX UART7

# order of UARTs (and USB)
SERIAL_ORDER USART1 UART7

###########################


# LEDs
PB14 LED1 OUTPUT LOW GPIO(3)
define HAL_GPIO_PIN_LED             HAL_GPIO_PIN_LED1
define HAL_GPIO_A_LED_PIN 91


# Ethernet
PC1  ETH_MDC            ETH1
PA2  ETH_MDIO           ETH1
PC4  ETH_RMII_RXD0      ETH1
PC5  ETH_RMII_RXD1      ETH1
PB12 ETH_RMII_TXD0      ETH1
PB13 ETH_RMII_TXD1      ETH1
PB11 ETH_RMII_TX_EN     ETH1
PA7  ETH_RMII_CRS_DV    ETH1
PA1  ETH_RMII_REF_CLK   ETH1

define BOARD_PHY_ID  MII_LAN8720_ID
define BOARD_PHY_RMII

include ../include/network_bootloader.inc
define HAL_GCS_ENABLED 0
