
GPS_NAVFILTER 8
GPS_SBAS_MODE 2
GPS_MIN_ELEV -100
GPS_INJECT_TO 127
GPS_RAW_DATA 0
GPS_SAVE_CFG 1
GPS_AUTO_CONFIG 1
GPS_DRV_OPTIONS 0
GPS1_TYPE 2
GPS1_GNSS_MODE 0
GPS1_RATE_MS 200
GPS1_POS_X 0.0
GPS1_POS_Y 0.0
GPS1_POS_Z 0.0
GPS1_DELAY_MS 0
GPS1_COM_PORT 1
GPS_PORT 3
BATT_MONITOR 4
BATT_CAPACITY 0
BATT_SERIAL_NUM 1
BATT_ESC_INDEX 1
BATT_VOLT_PIN 3
BATT_CURR_PIN 2
BATT_VOLT_MULT 10.980999946594238
BATT_AMP_PERVLT 25.34000015258789
BATT_AMP_OFFSET 0.33000001311302185
BATT_VLT_OFFSET 0.0
BATT2_MONITOR 4
BATT2_CAPACITY 0
BATT2_SERIAL_NUM 2
BATT2_ESC_INDEX 2
BATT2_VOLT_PIN 6
BATT2_CURR_PIN 7
BATT2_VOLT_MULT 10.949999809265137
BATT2_AMP_PERVLT 24.899999618530273
BATT2_AMP_OFFSET 0.33000001311302185
BATT2_VLT_OFFSET 0.0
BATT3_MONITOR 4
BATT3_CAPACITY 0
BATT3_SERIAL_NUM 3
BATT3_ESC_INDEX 3
BATT3_VOLT_PIN 4
BATT3_CURR_PIN 5
BATT3_VOLT_MULT 10.979999542236328
BATT3_AMP_PERVLT 25.399999618530273
BATT3_AMP_OFFSET 0.33000001311302185
BATT3_VLT_OFFSET 0.0
BATT4_MONITOR 4
BATT4_CAPACITY 0
BATT4_SERIAL_NUM 4
BATT4_ESC_INDEX 4
BATT4_VOLT_PIN 10
BATT4_CURR_PIN 11
BATT4_VOLT_MULT 10.960000038146973
BATT4_AMP_PERVLT 24.8700008392334
BATT4_AMP_OFFSET 0.33000001311302185
BATT4_VLT_OFFSET 0.0
BATT5_MONITOR 4
BATT5_CAPACITY 0
BATT5_SERIAL_NUM 5
BATT5_ESC_INDEX 5
BATT5_VOLT_PIN 0
BATT5_CURR_PIN 1
BATT5_VOLT_MULT 10.927000045776367
BATT5_AMP_PERVLT 25.0
BATT5_AMP_OFFSET 0.33000001311302185
BATT5_VLT_OFFSET 0.0
BATT6_MONITOR 4
BATT6_CAPACITY 0
BATT6_SERIAL_NUM 6
BATT6_ESC_INDEX 6
BATT6_VOLT_PIN 13
BATT6_CURR_PIN 12
BATT6_VOLT_MULT 10.956999778747559
BATT6_AMP_PERVLT 25.200000762939453
BATT6_AMP_OFFSET 0.33000001311302185
BATT6_VLT_OFFSET 0.0
BATT7_MONITOR 0
BATT8_MONITOR 0
BATT_HIDE_MASK 63
COMPASS_DISBLMSK 0
COMPASS_FLTR_RNG 0
COMPASS_ENABLE 1
OUT_RATE 50
OUT_DSHOT_RATE 0
OUT_DSHOT_ESC 0
OUT_GPIO_MASK 0
OUT_RC_FS_MSK 0
ESC_RATE 400
ESC_PWM_TYPE 0
ESC_CMD_TIMO 200
ESC_TELEM_PORT -1
ESC_TELEM_RATE 50
NTF_LED_BRIGHT 3
NTF_BUZZ_TYPES 1
NTF_LED_OVERRIDE 1
NTF_DISPLAY_TYPE 0
NTF_BUZZ_PIN -1
NTF_LED_TYPES 123079
NTF_BUZZ_ON_LVL 1
NTF_BUZZ_VOLUME 100
NTF_LED_LEN 1
OPTIONS 0
