# hw definition file for EasyAerial AVI080106 PDB
define CAN_APP_NODE_NAME "EasyAerial.AVI080106-REVB-V1.0"

# MCU class and specific type
MCU STM32F4xx STM32F405xx

# bootloader starts firmware at 64k
FLASH_RESERVE_START_KB 64
FLASH_SIZE_KB 1024

# store parameters in pages 2 and 3
STORAGE_FLASH_PAGE 2
define HAL_STORAGE_SIZE 15360

# board ID for firmware load
APJ_BOARD_ID 6901

env AP_PERIPH 1

define STM32_ST_USE_TIMER 5
define CH_CFG_ST_RESOLUTION 32

# enable watchdog

# crystal frequency
OSCILLATOR_HZ 8000000

STDOUT_SERIAL SD1
STDOUT_BAUDRATE 57600

# blue LED0 marked as ACT
#PA14 LED OUTPUT HIGH
#define HAL_LED_ON 1

define HAL_NO_GPIO_IRQ
define SERIAL_BUFFERS_SIZE 512
define PORT_INT_REQUIRED_STACK 64

# debug (disabled to allow for PA14 LED above), to enable debugging disable the use of PA14 above
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# avoid timer and RCIN threads to save memory
#define HAL_NO_RCIN_THREAD
HAL_BATT1_VOLT_PIN
define HAL_USE_RTC FALSE
define DISABLE_SERIAL_ESC_COMM TRUE

define DMA_RESERVE_SIZE 0

define HAL_DISABLE_LOOP_DELAY

define HAL_NO_MONITOR_THREAD

define HAL_DEVICE_THREAD_STACK 768

# we setup a small defaults.parm
define AP_PARAM_MAX_EMBEDDED_PARAM 256


# keep ROMFS uncompressed as we don't have enough RAM
# to uncompress the bootloader at runtime
env ROMFS_UNCOMPRESSED True

# ---------------------- I2C bus ------------------------
I2C_ORDER I2C1

# only one I2C bus in normal config
PB6 I2C1_SCL I2C1
PB7 I2C1_SDA I2C1

define HAL_I2C_CLEAR_ON_TIMEOUT 0
define HAL_I2C_INTERNAL_MASK 1

define HAL_USE_I2C TRUE
define STM32_I2C_USE_I2C1 TRUE

# ---------------------- CAN bus ------------------------
PB8 CAN1_RX CAN1
PB9 CAN1_TX CAN1

# ---------------------- UARTs ---------------------------
#           | sr0  | sr1  | sr2  | GPS | MSP |
SERIAL_ORDER EMPTY EMPTY EMPTY USART1 EMPTY

PA9  USART1_TX USART1 SPEED_HIGH NODMA
PA10 USART1_RX USART1 SPEED_HIGH NODMA

# USART2
#PA2 USART2_TX USART2 SPEED_HIGH NODMA
#PA3 USART2_RX USART2 SPEED_HIGH NODMA

# USART3
#PC10  USART3_TX USART3 SPEED_HIGH NODMA
#PC11  USART3_RX USART3 SPEED_HIGH NODMA

# UART4, for GPS
#PA9 UART4_TX UART4 SPEED_HIGH NODMA
#PA10 UART4_RX UART4 SPEED_HIGH NODMA

# USART5, for MSP
#PC12 UART5_TX UART5 SPEED_HIGH
#PD2  UART5_RX UART5 SPEED_HIGH

# --------------------- PWM -----------------------
#PC6  TIM8_CH1  TIM8 PWM(1) GPIO(50)
#PC7  TIM8_CH2  TIM8 PWM(2) GPIO(51)HAL_BATT1_VOLT_PIN
#PC8  TIM8_CH3  TIM8 PWM(3) GPIO(52)
#PC9  TIM8_CH4  TIM8 PWM(4) GPIO(53)
#PB0  TIM3_CH3  TIM3 PWM(5) GPIO(54)
#PB1  TIM3_CH4  TIM3 PWM(6) GPIO(55)

# WS2812 LED pin
#PA15 TIM2_CH1 TIM2 PWM(7) GPIO(58)

# Beeper
#PA8  TIM1_CH1  TIM1 GPIO(32) ALARM   

# ---------------------- COMPASS ---------------------------
define HAL_PERIPH_ENABLE_MAG

COMPASS MMC3416 I2C:0:0x30 false ROTATION_NONE

define HAL_COMPASS_MAX_SENSORS 1

# -------------------- LEDs --------------------

#define HAL_GPIO_LED_ON  0

define AP_NOTIFY_GPIO_LED_RGB_ENABLED 1


PB14 LED_RED OUTPUT OPENDRAIN HIGH GPIO(10) 
PB13 LED_GREEN OUTPUT OPENDRAIN LOW GPIO(11) 
PB12 LED_BLUE OUTPUT OPENDRAIN LOW GPIO(12) 
define AP_NOTIFY_GPIO_LED_RGB_RED_PIN 10 
define AP_NOTIFY_GPIO_LED_RGB_GREEN_PIN 11 
define AP_NOTIFY_GPIO_LED_RGB_BLUE_PIN 12


define HAL_PERIPH_ENABLE_NOTIFY



PB0 LED0 OUTPUT LOW GPIO(26)
define AP_NOTIFY_GPIO_LED_1_PIN 26

define AP_NOTIFY_GPIO_LED_1_ENABLED 1



# --------------------- ADC ---------------------------
define HAL_USE_ADC TRUE
define STM32_ADC_USE_ADC1 TRUE

# --------------------- BATTERY ---------------------------
define HAL_PERIPH_ENABLE_BATTERY
define AP_BATT_MONITOR_MAX_INSTANCES 8
define AP_BATTERY_ESC_TELEM_OUTBOUND_ENABLED 1
define HAL_WITH_ESC_TELEM 1
define ESC_TELEM_MAX_ESCS 6
define HAL_PERIPH_ENABLE_RC_OUT 1

define HAL_BATT1_VOLT_PIN 3
PA3 BATT1_VOLTAGE_SENS ADC1 SCALE(1) 

define HAL_BATT1_CURR_PIN 2
PA2 BATT1_CURRENT_SENS ADC1 SCALE(1)

define HAL_BATT2_VOLT_PIN 6
PA6 BATT2_VOLTAGE_SENS ADC1 SCALE(1) 

define HAL_BATT2_CURR_PIN 7
PA7 BATT2_CURRENT_SENS ADC1 SCALE(1)

define HAL_BATT3_VOLT_PIN 4
PA4 BATT3_VOLTAGE_SENS ADC1 SCALE(1) 

define HAL_BATT3_CURR_PIN 5
PA5 BATT3_CURRENT_SENS ADC1 SCALE(1)

define HAL_BATT4_VOLT_PIN 10
PC0 BATT4_VOLTAGE_SENS ADC1 SCALE(1) 

define HAL_BATT4_CURR_PIN 11
PC1 BATT4_CURRENT_SENS ADC1 SCALE(1)

define HAL_BATT5_VOLT_PIN 0
PA0 BATT5_VOLTAGE_SENS ADC1 SCALE(1) 

define HAL_BATT5_CURR_PIN 1
PA1 BATT5_CURRENT_SENS ADC1 SCALE(1) 

define HAL_BATT6_VOLT_PIN 13
PC3 BATT6_VOLTAGE_SENS ADC1 SCALE(1) 

define HAL_BATT6_CURR_PIN 12
PC2 BATT6_CURRENT_SENS ADC1 SCALE(1) 


# --------------------- TEMPERATURE ---------------------------
#define AP_TEMPERATURE_SENSOR_ENABLED 1
#define AP_TEMPERATURE_SENSOR_ANALOG_ENABLED 1
#define AP_TEMPERATURE_SENSOR_MAX_INSTANCES 2

#define TEMP1_PIN 10
#define TEMP2_PIN 2


define HAL_PERIPH_ENABLE_GPS
define GPS_MAX_RECEIVERS 1
define GPS_MAX_INSTANCES 1
define HAL_COMPASS_MAX_SENSORS 1
