NET_ENABLE 1
NET_OPTIONS 3

NET_IPADDR0 192
NET_IPADDR1 168
NET_IPADDR2 17
NET_IPADDR3 202
NET_NETMASK 24
NET_DHCP 0
NET_GWADDR0 192
NET_GWADDR1 168
NET_GWADDR2 17
NET_GWADDR3 1

# enable hw flow control
UART1_RTSCTS 1

# swap TX and RX
UART1_OPTIONS 8

SCR_ENABLE 1
SCR_VM_I_COUNT 1000000

WEB_ENABLE 1
WEB_PORT 80

NET_OPTIONS 3
NET_REMPPP_IP0 0
NET_REMPPP_IP1 0
NET_REMPPP_IP2 0
NET_REMPPP_IP3 0
NET_P1_TYPE 2
NET_P1_PROTOCOL 0
NET_P1_IP0 0
NET_P1_IP1 0
NET_P1_IP2 0
NET_P1_IP3 0
NET_P1_PORT 14551

SERIAL0_BAUD 115
SERIAL0_PROTOCOL 2
SERIAL1_PROTOCOL 0
SERIAL1_BAUD 100000
SERIAL1_OPTIONS 0

NET_PASS1_ENABLE 1
NET_PASS1_EP1 21
NET_PASS1_EP2 1
NET_PASS1_BAUD1 100000
NET_PASS1_BAUD2 100000